# Nginx config for load balancing 3 Calc Server instances
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream calc_backend {
        least_conn;
        server calc1:8001;
        server calc2:8002;
        server calc3:8003;
    }
    server {
        listen 8000;
        location / {
            proxy_pass http://calc_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
