[supervisord]
nodaemon=true

[program:calc1]
command=pnpm run start --port 8001
process_name=calc1
directory=/app/apps/calc_server
autostart=true
autorestart=true

[program:calc2]
command=pnpm run start --port 8002
process_name=calc2
directory=/app/apps/calc_server
autostart=true
autorestart=true

[program:calc3]
command=pnpm run start --port 8003
process_name=calc3
directory=/app/apps/calc_server
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
