[supervisord]
nodaemon=true

[program:auth1]
command=pnpm run start --port 4001
process_name=auth1
directory=/app/apps/auth_server
autostart=true
autorestart=true

[program:auth2]
command=pnpm run start --port 4002
process_name=auth2
directory=/app/apps/auth_server
autostart=true
autorestart=true

[program:auth3]
command=pnpm run start --port 4003
process_name=auth3
directory=/app/apps/auth_server
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
