# Nginx config for load balancing 3 Market Server instances
user  nginx;
worker_processes  auto;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    upstream market_backend {
        least_conn;
        server market1:5001;
        server market2:5002;
        server market3:5003;
    }
    server {
        listen 5000;
        location / {
            proxy_pass http://market_backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
