[supervisord]
nodaemon=true

[program:market1]
command=pnpm run start --port 5001
process_name=market1
directory=/app/apps/market_server
autostart=true
autorestart=true

[program:market2]
command=pnpm run start --port 5002
process_name=market2
directory=/app/apps/market_server
autostart=true
autorestart=true

[program:market3]
command=pnpm run start --port 5003
process_name=market3
directory=/app/apps/market_server
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
