[supervisord]
nodaemon=true

[program:code1]
command=pnpm run start --port 2001
process_name=code1
directory=/app/apps/code_server
autostart=true
autorestart=true

[program:code2]
command=pnpm run start --port 2002
process_name=code2
directory=/app/apps/code_server
autostart=true
autorestart=true

[program:code3]
command=pnpm run start --port 2003
process_name=code3
directory=/app/apps/code_server
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
