[supervisord]
nodaemon=true

[program:web1]
command=pnpm run start --port 3001
process_name=web1
directory=/app/apps/web
autostart=true
autorestart=true

[program:web2]
command=pnpm run start --port 3002
process_name=web2
directory=/app/apps/web
autostart=true
autorestart=true

[program:web3]
command=pnpm run start --port 3003
process_name=web3
directory=/app/apps/web
autostart=true
autorestart=true

[program:nginx]
command=nginx -g 'daemon off;'
autostart=true
autorestart=true
